<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/fakemonicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fakemon Prompter</title>
    <meta name="description" content="Fakemon Prompter is a tool that creates prompts to help you design interesting Fakemon by providing everything from habitat and types to the actual stats for each stage.."/>
</head>
<body>
    <div id="root">
    </div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
